indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/stephanhug/o_rails3/orangerie/log/searchd.log
  query_log = /Users/stephanhug/o_rails3/orangerie/log/searchd.query.log
  pid_file = /Users/stephanhug/o_rails3/orangerie/log/searchd.development.pid
}

source message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = orangerie_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `communications`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `communications`.`subject` AS `subject`, `communications`.`content` AS `content`, `communications`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, CASE IFNULL(`communications`.`type`, '') WHEN 'Message' THEN 2030045667 ELSE 2030045667 END AS `class_crc`, IFNULL(`communications`.`subject`, '') AS `subject_sort`, `communications`.`parent_id` AS `parent_id`, `communications`.`sender_id` AS `sender_id`, UNIX_TIMESTAMP(`communications`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`communications`.`updated_at`) AS `updated_at`, `communications`.`conversation_id` AS `conversation_id` FROM `communications`  WHERE `communications`.`type` IN ('Message') AND (`communications`.`id` >= $start AND `communications`.`id` <= $end AND `communications`.`type` = 'Message') GROUP BY `communications`.`id`, `communications`.`subject`, `communications`.`content`, `communications`.`id`, `communications`.`subject`, `communications`.`parent_id`, `communications`.`sender_id`, `communications`.`created_at`, `communications`.`updated_at`, `communications`.`conversation_id`, `communications`.`type` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `communications` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = parent_id
  sql_attr_uint = sender_id
  sql_attr_uint = conversation_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = subject_sort
  sql_query_info = SELECT * FROM `communications` WHERE `id` = (($id - 1) / 2)
}

index message_core
{
  source = message_core_0
  path = /Users/stephanhug/o_rails3/orangerie/db/sphinx/development/message_core
  charset_type = utf-8
}

index message
{
  type = distributed
  local = message_core
}
